#define description

#include "core\description.hpp" //DO NOT REMOVE
#include "modules\modules.sqf" //DO NOT REMOVE

#undef description
#define description_functions

class CfgFunctions {

	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE

};
	
#undef description_functions
#define description_titles
	
class rscTitles {

	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE

};

#undef description_titles
#define description_params

class Params {
	
	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE
	
	class MINES {
	
		title = "AT Minefield";
		texts[] = {"500m", "400m", "300m", "200m"};
		values[] = {5, 4, 3, 2};
		default = 5;
	
	};
	
	class VEHICLES {
	
		title = "BLUFOR vehicles";
		texts[] = {"2x M1A2 Abrams section", "2x HMMWV Section", "Both Abrams and HMMWVs"};
		values[] = {1, 2, 3};
		default = 3;	
	
	};
	
	class BmpStart	{
	
		title = "BMP Start Point";
		values[] = {1,2};
		texts[] = {"Telos (Close Spawn)", "Athira (Far Spawn)"};
		default = 1;
		
	};
	
};
